<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise 1</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Roboto, "Segoe UI", sans-serif;
      min-height: 100vh;
    }

    .bordered {
      line-height: 0.5rem;
      border: 2px solid grey;
      height: 500px;
      overflow-y: hidden;
      padding: 0.3rem 2rem;
      width: 30%;
      border-radius: 0.5rem;
      min-width: 400px;
    }

    .marquee p {
      animation: marquee 112s linear;
      animation-delay: 0s;
    }

    @keyframes marquee {
      0% {
        transform: translate(0, 2000%);
      }

      100% {
        transform: translate(0, -5000%);
      }
    }

    .paused p {
      animation-play-state: paused;
    }

    nav {
      background: rgb(126, 15, 15);
      width: 100%;
      padding: 1rem 2rem;
    }

    nav a.nav-link {
      color: white;
      text-decoration: none;
    }

    main {
      min-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-direction: column;
    }

    #audio {
      outline: none;
    }

    footer {
      position: absolute;
      bottom: 0;
      line-height: 0.5rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav>
    <a href="#" class="nav-link">Polytechnic University of the Philippines</a>
  </nav>

  <main>
    <h1>PUP Hymn</h1>
    <marquee scrollamount="1" class="bordered" id="lyrics" direction="up">
      <!-- the lyrics will display here -->
      <p class="text"> Sintang Paaralan</p>
      <p class="text"> Tanglaw ka ng bayan</p>
      <p class="text"> Pandayan ng isip ng kabataan</p>
      <p class="text"> Kami ay dumating nang salat sa yaman</p>
      <p class="text"> Hanap na dunong ay iyong alay</p>
      <p class="text"> Ang layunin mong makatao</p>
      <p class="text"> Dinarangal ang Pilipino</p>
      <p class="text"> Ang iyong aral, diwa, adhikang taglay</p>
      <p class="text"> PUP, aming gabay</p>
      <p class="text"> Paaralang dakila</p>
      <p class="text"> PUP, pinagpala</p>
      <p class="text"> Gagamitin ang karunungan</p>
      <p class="text"> Mula sa iyo, para sa bayan</p>
      <p class="text"> Ang iyong aral, diwa, adhikang taglay</p>
      <p class="text"> PUP, aming gabay</p>
      <p class="text"> Paaralang dakila</p>
      <p class="text"> PUP, pinagpala</p>
      <p class="text"> </p>
    </marquee>
 

    <br />
    <br />
    <br />

    <audio controls id="audio">
      <source src="imno-ng-pup.mp3" type="audio/mpeg" />
    </audio>

    <footer>
      <p id="name"></p>
      <p id="section"></p>
    </footer>
  </main>

  <script>
    //   let lyrics = `Sintang Paaralan
    //   Tanglaw ka ng bayan
    //   Pandayan ng isip ng kabataan
    //   Kami ay dumating nang salat sa yaman
    //   Hanap na dunong ay iyong alay
    //   Ang layunin mong makatao
    //   Dinarangal ang Pilipino
    //   Ang iyong aral, diwa, adhikang taglay
    //   PUP, aming gabay
    //   Paaralang dakila
    //   PUP, pinagpala
    //   Gagamitin ang karunungan
    //   Mula sa iyo, para sa bayan
    //   Ang iyong aral, diwa, adhikang taglay
    //   PUP, aming gabay
    //   Paaralang dakila
    //   PUP, pinagpala
    // `;
    //   let element;

    //   lyrics.split("\n").forEach((e) => {
    //     element = document.createElement("p");
    //     element.setAttribute("class", "text");
    //     element.innerText = e;
    //     document.getElementById("lyrics").appendChild(element);
    //   });

    document.getElementById("name").innerText = "Michael C. Bataller";
    document.getElementById("section").innerText = "BSCpE 3-7P";

    function playedListener() {
      document.getElementById("lyrics").classList = "bordered marquee";
    }

    function pausedListener() {
      document.getElementById("lyrics").classList = "bordered marquee paused";
    }

    // document.getElementById("lyrics").innerHTML = document.getElementById("marquee").innerHTML;

    document.getElementById("marquee").remove = function() {
        if (this.parentNode) {
            this.parentNode.removeChild(this);
        }
    };

    document.getElementById("marquee").remove();
  </script>
</body>

</html>
